<!doctype html>
<html lang="uk" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-methodology/business-logic/access-control" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.1.1">
<title data-rh="true">Управління доступом | X-Fiber</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://www.x-fiber.org/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://www.x-fiber.org/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://www.x-fiber.org/docs/methodology/business-logic/access-control"><meta data-rh="true" property="og:locale" content="uk"><meta data-rh="true" name="docusaurus_locale" content="uk"><meta data-rh="true" name="docsearch:language" content="uk"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Управління доступом | X-Fiber"><meta data-rh="true" name="description" content="Управління доступ є ключовою складовою побудови бізнес-логіки, оскільки на основі прав доступу та ролей можливо"><meta data-rh="true" property="og:description" content="Управління доступ є ключовою складовою побудови бізнес-логіки, оскільки на основі прав доступу та ролей можливо"><link data-rh="true" rel="icon" href="/img/Favicon (32px).svg"><link data-rh="true" rel="canonical" href="https://www.x-fiber.org/docs/methodology/business-logic/access-control"><link data-rh="true" rel="alternate" href="https://www.x-fiber.org/docs/methodology/business-logic/access-control" hreflang="uk"><link data-rh="true" rel="alternate" href="https://www.x-fiber.org/docs/methodology/business-logic/access-control" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="X-Fiber RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="X-Fiber Atom Feed">




<link rel="icon" href="/img/docusaurus.png">
<link rel="manifest" href="/pwa.manifest.json">
<meta name="theme-color" content="rgb(37, 194, 160)"><link rel="stylesheet" href="/assets/css/styles.fdac905c.css">
<script src="/assets/js/runtime~main.76ba1710.js" defer="defer"></script>
<script src="/assets/js/main.ac80a1ba.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Перейти до основного вмісту"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Перейти до основного вмісту</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.svg" alt="X-Fiber logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo.svg" alt="X-Fiber logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate"></b></a><a class="navbar__item navbar__link" href="/docs/getting-started/install">Вступ</a><a class="navbar__item navbar__link" href="/docs/scheme">Бізнес схема</a><a class="navbar__item navbar__link" href="/docs/architecture">Архітектура</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/methodology">Методологія</a></div><div class="navbar__items navbar__items--right"><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Перемикання між темним та світлим режимом (зараз використовується Світлий режим)" aria-label="Перемикання між темним та світлим режимом (зараз використовується Світлий режим)" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Прокрутити до початку" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/methodology">Методологія</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" aria-expanded="true" href="/docs/methodology/business-logic">Бізнес-логіка</a><button aria-label="Collapse sidebar category &#x27;Бізнес-логіка&#x27;" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/methodology/business-logic/service">Сервіс</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" tabindex="0" href="/docs/methodology/business-logic/domain">Прикладна область</a><button aria-label="Expand sidebar category &#x27;Прикладна область&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" tabindex="0" href="/docs/methodology/business-logic/documents">Документи</a><button aria-label="Expand sidebar category &#x27;Документи&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible menu__list-item-collapsible--active"><a class="menu__link menu__link--sublist menu__link--active" aria-current="page" aria-expanded="true" tabindex="0" href="/docs/methodology/business-logic/access-control">Управління доступом</a><button aria-label="Collapse sidebar category &#x27;Управління доступом&#x27;" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/methodology/business-logic/access-control/private-type">Типи приватизації</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/methodology/business-logic/access-control/session">Сесії</a></li></ul></li></ul></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/methodology/gui">Графічний інтерфейс</a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Навігаційний ланцюжок поточної сторінки"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Головна сторінка" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/docs/methodology/business-logic"><span itemprop="name">Бізнес-логіка</span></a><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Управління доступом</span><meta itemprop="position" content="2"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">Зміст цієї сторінки</button></div><div class="theme-doc-markdown markdown"><h1>Управління доступом</h1>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>інформація</div><div class="admonitionContent_BuS1"><p>Управління доступ є ключовою складовою побудови бізнес-логіки, оскільки на основі прав доступу та ролей можливо
визначити та систематизувати бізнес-процесів. Виділити підрозділи, контрагентів, постачальників, клієнтів та інші групи
акторів. Виділення акторів та їх класифікація при накладі на прозорі бізнес-процес формує комплексну систему.</p></div></div>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="елементи-доступу">Елементи доступу<a href="#елементи-доступу" class="hash-link" aria-label="Пряме посилання на Елементи доступу" title="Пряме посилання на Елементи доступу">​</a></h2>
<p>Управління доступом здійснюється за допомогою елементів доступу, що є основними точками побудови прав доступу. Вони
включають в себе наступне:</p>
<ul>
<li><strong>Тип приватизації</strong>: чи потрібна авторизація для доступу, чи інформація є публічною.</li>
<li><strong>Права доступу</strong>:<!-- -->
<ul>
<li>Можливість виконувати дії або слухати події.</li>
<li>Доступ до перегляду представлень.</li>
<li>Доступ до сторінок.</li>
</ul>
</li>
<li><strong>Тип користувачів</strong>: чи є користувач людиною або системою.</li>
<li><strong>Ролі</strong>: сутності зі списком прав доступу та їх назвами.</li>
<li><strong>Додаткові селектори</strong>: організації, структури, підрозділи.</li>
</ul>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>інформація</div><div class="admonitionContent_BuS1"><p>Створення списку прав доступу має бути автоматизованим, з врахуванням опису бізнес-схеми додатка. Цей список
використовується при створенні ролей, які призначаються користувачам або системам. Також можуть бути створені окремі
обмежувачі доступу, які включають прив&#x27;язку особи до організації, її структури або підрозділу, а також призначення ролі
самій організації, якщо бізнес-вимоги передбачають організацію як сутність.</p><p>При описі конкретних дій, подій, представлень та сторінок, необхідно вказати тип доступу, обробкою якого займається
системна частина кодової бази.</p></div></div>
<div class="theme-admonition theme-admonition-tip admonition_xJq3 alert alert--success"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"></path></svg></span>порада</div><div class="admonitionContent_BuS1"><p>Розглядаючи бізнес-вимоги до реєстрації організацій <code>X-Fiber</code>, підходить до цього процесу як до реєстрації
користувачів. Лише з тією різницею, що ми маємо справу з юридичними, а не фізичними особами.</p></div></div>
<!-- -->
<!-- -->
<section class="row"><article class="col col--6 margin-bottom--lg"><a class="card padding--lg cardContainer_fWXF" href="/docs/methodology/business-logic/access-control/private-type"><h2 class="text--truncate cardTitle_rnsV" title="Типи приватності">📄️<!-- --> <!-- -->Типи приватності</h2><p class="text--truncate cardDescription_PWke" title="📚 Перелік типів приватності та їх обробка">📚 Перелік типів приватності та їх обробка</p></a></article><article class="col col--6 margin-bottom--lg"><a class="card padding--lg cardContainer_fWXF" href="/docs/methodology/business-logic/access-control/session"><h2 class="text--truncate cardTitle_rnsV" title="Сесії">📄️<!-- --> <!-- -->Сесії</h2><p class="text--truncate cardDescription_PWke" title="📚 Маніпуляції з сесіями користувачів чи систем">📚 Маніпуляції з сесіями користувачів чи систем</p></a></article></section>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="зберігання-інформації">Зберігання інформації<a href="#зберігання-інформації" class="hash-link" aria-label="Пряме посилання на Зберігання інформації" title="Пряме посилання на Зберігання інформації">​</a></h2>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>інформація</div><div class="admonitionContent_BuS1"><p>У керуванні доступом існують два типи зберігання інформації про надання та керування доступом: постійне та тимчасове.
Постійне зберігання здійснюється через створення записів у відповідних таблицях або колекціях бази даних, тоді як
тимчасове забезпечується через зберігання їх у пам&#x27;яті або NoSQL базах даних, наприклад, Redis, з можливістю швидкого
доступу.</p></div></div>
<p>Одночасне використання обох підходів вносить додаткову складність у реалізацію, оскільки потрібно описати функціонал для
створення та зміни прав як у Redis, так і в базі даних. Проте це дозволяє значно зменшити навантаження на базу даних,
оскільки ролі та права доступу формуються на етапі створення веб-застосунку і рідко змінюються в подальшому.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="механізми">Механізми<a href="#механізми" class="hash-link" aria-label="Пряме посилання на Механізми" title="Пряме посилання на Механізми">​</a></h3>
<p>Для чіткого розуміння роботи керування доступом опишемо ряд базових сценаріїв роботи з управління доступом.</p>
<p><strong>1. Отримання токенів доступу:</strong></p>
<ol>
<li>Користувач вводить свої облікові дані (логін та пароль) на сторінці авторизації системи або здійснює авторизації
іншої стратегією авторизації.</li>
<li>Система перевіряє ці дані на відповідність збереженим обліковим записам у базі даних. Якщо введені дані є
правильними, кінцевий маршрут логування створює токен доступу та рефреш-токен для цього користувача.</li>
<li>Створені токени передаються клієнту (наприклад, у вигляді куки або заголовка авторизації).</li>
<li>Користувач отримує доступ до ресурсів системи за допомогою цих токенів.</li>
<li>Токени можуть мати обмежений термін дії. Після закінчення терміну дії токену доступу, користувач повинен повторно
увійти
до системи.</li>
</ol>
<p><strong>2.Оновлення ролі у користувача:</strong></p>
<ol>
<li>При зміні ролі користувача у користувача з однієї на іншу, та при отримані запиту від користувача з застарілою ролю
система створює новий токен доступу та рефреш-токен.</li>
<li>Старі токени, які були видані до оновлення ролі, перевіряються під час надходження запитів на сервер. Якщо старий
токен
все ще активний, але його роль більше не відповідає новим правам доступу, сервер повертає статус 403 та надає рефреш
токен.</li>
<li>Коли клієнт отримує відповідь про те, що токен не є валідним через зміну ролі, він повинен запросити новий токен за
допомогою рефреш-токена.</li>
<li>Система перевіряє валідність рефреш-токена та перевіряє, чи має користувач права на оновлення токенів. Якщо так, то
видається новий токен доступу та оновлений рефреш-токен.</li>
</ol>
<p><strong>3. Оновлення права доступу у ролі:</strong></p>
<ol>
<li>Коли права доступу до ролі змінюються, ця інформація оновлюється в базі даних та <code>Redis</code> сховищі.</li>
<li>При надходженні запиту на сервер, токен перевіряється на валідність. Якщо токен валідний та відбувається перевірки
наявності у цієї ролі прав доступу у сховищі <code>Redis</code>.</li>
<li>Якщо ні, то повертається 403 помилка з  текстом помилки, якщо так - запит коректно відпрацьовує.</li>
</ol>
<p><strong>4. Створення нової ролі:</strong></p>
<ol>
<li>Створення нової ролі та прикріплення до неї прав доступу.</li>
<li>Присвоєння нової ролі необхідній групі користувачів</li>
<li>Здійснюється оновлення ролі у користувача за сценарієм №2.</li>
</ol>
<p><strong>5. Перше завантаження веб-сервера:</strong></p>
<ol>
<li>Здійснюється запит до бази даних для отримання всіх ролей доступу.</li>
<li>Вивантаження ролей доступу та відповідниї їх прав доступу до <code>Redis</code>.</li>
<li>Створення сповіщення про завершення завантаження ролей в <code>Redis</code>.</li>
</ol>
<div class="theme-admonition theme-admonition-warning admonition_xJq3 alert alert--warning"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 16 16"><path fill-rule="evenodd" d="M8.893 1.5c-.183-.31-.52-.5-.887-.5s-.703.19-.886.5L.138 13.499a.98.98 0 0 0 0 1.001c.193.31.53.501.886.501h13.964c.367 0 .704-.19.877-.5a1.03 1.03 0 0 0 .01-1.002L8.893 1.5zm.133 11.497H6.987v-2.003h2.039v2.003zm0-3.004H6.987V5.987h2.039v4.006z"></path></svg></span>warning</div><div class="admonitionContent_BuS1"><p>Ролі та права доступу входять до абстрактних предметних областей, що широко використовуються у веб-застосунках. В
майбутніх релізах X-Fiber планує надавати точкові рішення через агента базових операцій baseAgent, або можливість
інтеграції предметних областей як NPM пакетів.</p></div></div>
<p><strong>6. Перевірка прав доступу веб-клієнта:</strong></p>
<ol>
<li>При відкритті дисплея відправляти <code>JWT</code> токен на спеціалізований кінцевий маршрут.</li>
<li>Веб-сервер віддає перелік дисплеїв до якої у ролі є права доступу та хеш відповіді.</li>
<li>Відбувається показ дисплеїв в залежності від їх наявності в повернуто переліку дисплеїв.</li>
<li>При повторних перевірки надсилається хеш для порівняння.</li>
</ol></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="theme-doc-footer-edit-meta-row row"><div class="col"><a href="https://github.com/facebook/docusaurus/tree/main/packages/create-docusaurus/templates/shared/docs/methodology/business-logic/access-control.mdx" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Відредагувати цю сторінку</a></div><div class="col lastUpdated_vwxv"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="сторінка документації"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/methodology/business-logic/documents/common-doc"><div class="pagination-nav__sublabel">Попередня сторінка</div><div class="pagination-nav__label">Загальні документи</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/methodology/business-logic/access-control/private-type"><div class="pagination-nav__sublabel">Наступна сторінка</div><div class="pagination-nav__label">Типи приватності</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#елементи-доступу" class="table-of-contents__link toc-highlight">Елементи доступу</a></li><li><a href="#зберігання-інформації" class="table-of-contents__link toc-highlight">Зберігання інформації</a><ul><li><a href="#механізми" class="table-of-contents__link toc-highlight">Механізми</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="footer"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title"></div><ul class="footer__items clean-list"><li class="footer__item">
              <a href="https://www.x-fiber.org/" target="_blank" rel="noreferrer noopener" aria-label="Development with X-Fiber">
                <img src="https://www.x-fiber.org/img/logo.svg" alt="Development with X-Fiber" width="175" height="80">
              </a>
</li></ul></div><div class="col footer__col"><div class="footer__title"></div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://x-fiber.org/docs/getting-started/install" target="_blank" rel="noopener noreferrer" class="footer__link-item">Вступ<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://x-fiber.org/docs/scheme" target="_blank" rel="noopener noreferrer" class="footer__link-item">Бізнес-схема<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://x-fiber.org/docs/architecture" target="_blank" rel="noopener noreferrer" class="footer__link-item">Архітектура<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://x-fiber.org/docs/methodology" target="_blank" rel="noopener noreferrer" class="footer__link-item">Методологія<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">Компоненти платформи</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/X-Fiber/proton" target="_blank" rel="noopener noreferrer" class="footer__link-item">X-Fiber Compute core<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://github.com/X-Fiber/display" target="_blank" rel="noopener noreferrer" class="footer__link-item">X-Fiber display core<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://github.com/X-Fiber/pet-business-scheme" target="_blank" rel="noopener noreferrer" class="footer__link-item">X-Fiber example business scheme<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2024 X-Fiber. Built with X-Fiber platform.</div></div></div></footer></div>
</body>
</html>