<!doctype html>
<html lang="uk" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-methodology/business-logic/domain/domain-type" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.1.1">
<title data-rh="true">Типи прикладних областей | X-Fiber</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://x-fiber.org/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://x-fiber.org/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://x-fiber.org/docs/methodology/business-logic/domain/domain-type"><meta data-rh="true" property="og:locale" content="uk"><meta data-rh="true" name="docusaurus_locale" content="uk"><meta data-rh="true" name="docsearch:language" content="uk"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Типи прикладних областей | X-Fiber"><meta data-rh="true" name="description" content="Типи прикладних областей відрізняються за своїм бізнес-призначенням. Так, одні області є визначальними, інші ж є суто"><meta data-rh="true" property="og:description" content="Типи прикладних областей відрізняються за своїм бізнес-призначенням. Так, одні області є визначальними, інші ж є суто"><link data-rh="true" rel="icon" href="/img/Favicon (32px).svg"><link data-rh="true" rel="canonical" href="https://x-fiber.org/docs/methodology/business-logic/domain/domain-type"><link data-rh="true" rel="alternate" href="https://x-fiber.org/docs/methodology/business-logic/domain/domain-type" hreflang="uk"><link data-rh="true" rel="alternate" href="https://x-fiber.org/docs/methodology/business-logic/domain/domain-type" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="X-Fiber RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="X-Fiber Atom Feed">




<link rel="icon" href="/img/docusaurus.png">
<link rel="manifest" href="/pwa.manifest.json">
<meta name="theme-color" content="rgb(37, 194, 160)"><link rel="stylesheet" href="/assets/css/styles.3f6516fa.css">
<script src="/assets/js/runtime~main.63e77f93.js" defer="defer"></script>
<script src="/assets/js/main.bab742ad.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Перейти до основного вмісту"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Перейти до основного вмісту</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.svg" alt="X-Fiber logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo.svg" alt="X-Fiber logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate"></b></a><a class="navbar__item navbar__link" href="/docs/getting-started/install">Вступ</a><a class="navbar__item navbar__link" href="/docs/scheme">Бізнес схема</a><a class="navbar__item navbar__link" href="/docs/architecture">Архітектура</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/methodology">Методологія</a></div><div class="navbar__items navbar__items--right"><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Перемикання між темним та світлим режимом (зараз використовується Світлий режим)" aria-label="Перемикання між темним та світлим режимом (зараз використовується Світлий режим)" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Прокрутити до початку" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/methodology">Методологія</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" aria-expanded="true" href="/docs/methodology/business-logic">Бізнес-логіка</a><button aria-label="Collapse sidebar category &#x27;Бізнес-логіка&#x27;" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/methodology/business-logic/service">Сервіс</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" aria-expanded="true" tabindex="0" href="/docs/methodology/business-logic/domain">Прикладна область</a><button aria-label="Collapse sidebar category &#x27;Прикладна область&#x27;" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/methodology/business-logic/domain/domain-type">Типи прикладних областей</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/methodology/business-logic/domain/domain-name">Найменування областей</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" tabindex="0" href="/docs/methodology/business-logic/documents">Документи</a><button aria-label="Expand sidebar category &#x27;Документи&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" tabindex="0" href="/docs/methodology/business-logic/access-control">Управління доступом</a><button aria-label="Expand sidebar category &#x27;Управління доступом&#x27;" type="button" class="clean-btn menu__caret"></button></div></li></ul></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/methodology/gui">Графічний інтерфейс</a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Навігаційний ланцюжок поточної сторінки"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Головна сторінка" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/docs/methodology/business-logic"><span itemprop="name">Бізнес-логіка</span></a><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/docs/methodology/business-logic/domain"><span itemprop="name">Прикладна область</span></a><meta itemprop="position" content="2"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Типи прикладних областей</span><meta itemprop="position" content="3"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">Зміст цієї сторінки</button></div><div class="theme-doc-markdown markdown"><h1>Типи прикладних областей</h1>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>інформація</div><div class="admonitionContent_BuS1"><p>Типи прикладних областей відрізняються за своїм бізнес-призначенням. Так, одні області є визначальними, інші ж є суто
залежними. Побудова ієрархії та взаємозвʼязків між прикладними областями є основою надійної роботи кожного сервісу.</p></div></div>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="перелік-типів">Перелік типів<a href="#перелік-типів" class="hash-link" aria-label="Пряме посилання на Перелік типів" title="Пряме посилання на Перелік типів">​</a></h2>
<table><thead><tr><th style="text-align:center">Тип</th><th style="text-align:center">Рівень</th><th style="text-align:left">Опис</th></tr></thead><tbody><tr><td style="text-align:center">Агрегат</td><td style="text-align:center">1</td><td style="text-align:left">Область, центрального значення, який обʼєднує групу інших прикладних областей.</td></tr><tr><td style="text-align:center">Порт</td><td style="text-align:center">1</td><td style="text-align:left">Область, центрального значення, яка описує звʼязок між двома агрегатами, та яка може обʼєднувати групу інших прикладних областей.</td></tr><tr><td style="text-align:center">Специфікація</td><td style="text-align:center">2</td><td style="text-align:left">Прикладна область допоміжного значення агрегата або порту, яка передбачає деталізацію окремого аспекту прикладної області.</td></tr><tr><td style="text-align:center">Словник</td><td style="text-align:center">2</td><td style="text-align:left">Прикладна область допоміжного значення, яка описує перелік унікальних значень, які можуть бути відібрані за рахунок унікального ключа або за рахунок збірного унікального ключа.</td></tr><tr><td style="text-align:center">Журнал</td><td style="text-align:center">2</td><td style="text-align:left">Прикладна область допоміжного значення, яка фіксує зміни в агрегаті або порту.</td></tr><tr><td style="text-align:center">Міст</td><td style="text-align:center">2</td><td style="text-align:left">Прикладна область допоміжного значення, яка описує звʼязок між двома прикладними областями в рамках одного агрегата чи порту.</td></tr><tr><td style="text-align:center">Фабрика</td><td style="text-align:center">2</td><td style="text-align:left">Прикладна область допоміжного значення, яка оркеструє стратегії, при потребі їх оркестрації.</td></tr><tr><td style="text-align:center">Стратегія</td><td style="text-align:center">2 - 3</td><td style="text-align:left">Прикладна область допоміжного значення, яка описує одну реалізацію рішення, при умові, що таких реалізацій є декілька.</td></tr></tbody></table>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="агрегат">Агрегат<a href="#агрегат" class="hash-link" aria-label="Пряме посилання на Агрегат" title="Пряме посилання на Агрегат">​</a></h3>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>інформація</div><div class="admonitionContent_BuS1"><p>Агрегат - це центральний елемент архітектури системи, який об&#x27;єднує групу взаємозалежних компонентів або об&#x27;єктів. Він є
основною сутністю, необхідною для правильного функціонування системи.</p><p>У складі агрегату можуть бути включені дані, логіка та функціональність, необхідні для виконання бізнес-правил або
операцій сервісу. Основна роль агрегату полягає в управлінні та координації взаємодії інших елементів системи через
порти або шляхом побудови бізнес-логіки з дочірніх прикладних областей - словників, специфікацій, фабрик тощо. Структура
та функціональні можливості абстрактного агрегату м ожуть варіюватися в залежності від конкретного контексту і потреб
системи.</p></div></div>
<p><img decoding="async" loading="lazy" alt="aggregate-s.svg" src="/assets/images/aggregate-s-ef583deb77a57e1071fccc6cb3ee086b.svg" width="792" height="362" class="img_ev3q"></p>
<p><strong>До прикладу в застосунку &quot;Логістичні системи&quot; агрегатами будуть:</strong></p>
<ul>
<li>Агрегат &quot;Користувачі&quot; - це набір даних, що містить інформацію про користувачів системи, їх права доступу, ролі та інші
важливі атрибути.</li>
<li>Агрегат &quot;Транспортні вузли&quot; - цей агрегат включає в себе дані про різні транспортні вузли, можливо, з їх
характеристиками і функціоналом, необхідним для логістичних операцій.</li>
<li>Агрегат &quot;Транспорт&quot; - об&#x27;єднує інформацію про транспортні засоби, такі як словники з моделями, тарифи на
обслуговування
та інші відомості.</li>
</ul>
<p><img decoding="async" loading="lazy" alt="aggregate-e.svg" src="/assets/images/aggregate-e-2dfac19b46122f2948cbd2e30c599af3.svg" width="792" height="362" class="img_ev3q"></p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="порт">Порт<a href="#порт" class="hash-link" aria-label="Пряме посилання на Порт" title="Пряме посилання на Порт">​</a></h3>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>інформація</div><div class="admonitionContent_BuS1"><p>Порт виступає як інтерфейс, який забезпечує зв&#x27;язок або координацію взаємодії між
різними агрегатами. Він визначає правила та способи, за допомогою яких інші елементи можуть отримати доступ до
функціональності або інформації, що надається агрегатом.</p><p>Порт може містити методи, події або інші механізми взаємодії, які дозволяють обмінюватися даними або управляти станом
порту. Він забезпечує абстракцію та ізоляцію деталей реалізації між агрегатами від інших елементів системи, сприяючи
збереженню модульності та розширюваності архітектури.</p></div></div>
<p><img decoding="async" loading="lazy" alt="port-s.svg" src="/assets/images/port-s-83eeee7767abd4645b0738fe60f07c0d.svg" width="792" height="362" class="img_ev3q"></p>
<p><strong>До прикладу в застосунку &quot;Логістичні системи&quot; портами будуть:</strong></p>
<ul>
<li>Порт &quot;Користувачі - Транспортні вузли&quot; - описує взаємодію між користувачами та транспортними вузлами.</li>
<li>Порт &quot;Користувачі - Транспорт&quot; - описує звʼязок між користувача та транспортом, такі як власність транспорту у
користувача, відстеження транспорт у тощо.</li>
<li>Порт &quot;Транспорт - Транспортні вузли&quot; - описує звʼязок між транспортними вузлами та транспортом, такі як потреби в
транспорті, маршрути тощо.</li>
</ul>
<p><img decoding="async" loading="lazy" alt="port-e.svg" src="/assets/images/port-e-8afa5f9c3cd5bb67d44d5aee9afce76e.svg" width="792" height="362" class="img_ev3q"></p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="специфікація">Специфікація<a href="#специфікація" class="hash-link" aria-label="Пряме посилання на Специфікація" title="Пряме посилання на Специфікація">​</a></h3>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>інформація</div><div class="admonitionContent_BuS1"><p>Специфікація є додатковою прикладною областю, що деталізує аспекти або атрибути
конкретного агрегату або порту. Вона представляє собою конкретний набір даних або функцій, які доповнюють або розширюють
основні характеристики агрегата.</p><p>Специфікація не може існувати незалежно від агрегата або порту, оскільки вона пов&#x27;язана з його функціональністю або
властивостями.
Вона використовується для деталізації або конкретизації певних аспектів бізнес-правил або функціоналу сервісу, що має
важливе значення для користувачів або інших компонентів сервісу.</p></div></div>
<p><img decoding="async" loading="lazy" alt="specification-s.svg" src="/assets/images/specification-s-2358a88f19e79fe7b264a7af08156c1d.svg" width="962" height="462" class="img_ev3q"></p>
<p><strong>До прикладу в застосунку &quot;Логістичні системи&quot; специфікаціями будуть:</strong></p>
<ul>
<li>В агрегаті &quot;Користувачі&quot;:<!-- -->
<ul>
<li>Специфікація &quot;Персональні документи&quot; - перелік документів користувача, яких у нього може бути декілька.</li>
<li>Специфікація &quot;Адреси реєстрації&quot; - перелік адрес користувача, які включають як історичні так і актуальні адреси.</li>
</ul>
</li>
<li>В порті &quot;Транспорт - Логістичні центри&quot;:<!-- -->
<ul>
<li>Специфікація &quot;Графік роботи&quot; - перелік днів з робочими годинами відвантаження та завантаження товару відносно
кожного логістичного центру.</li>
</ul>
</li>
</ul>
<p><img decoding="async" loading="lazy" alt="specification-e.svg" src="/assets/images/specification-e-4187698d470bd59be499501ff0552864.svg" width="962" height="462" class="img_ev3q"></p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="фабрика">Фабрика<a href="#фабрика" class="hash-link" aria-label="Пряме посилання на Фабрика" title="Пряме посилання на Фабрика">​</a></h3>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>інформація</div><div class="admonitionContent_BuS1"><p>Фабрики є прикладними областями, які виступають як абстракція між різними областями додатка, допомагаючи вибрати
конкретну стратегію
використання та описати абстрактну бізнес-логіку, яка відповідає кожній з цих стратегій.</p><p>Фабрики дозволяють виокремити процес створення об&#x27;єктів від їхньої конкретної реалізації, що спрощує розвиток додатка та
забезпечує більшу гнучкість при зміні вимог. Крім того, фабрики допомагають забезпечити однорідність у створенні
об&#x27;єктів різних типів, що сприяє збереженню чистоти архітектури додатка та полегшує його подальше супроводження та
розширення</p></div></div>
<p><img decoding="async" loading="lazy" alt="factory-s.svg" src="/assets/images/factory-s-270a2ee42668c4c148dd2ef0bf50e82a.svg" width="962" height="462" class="img_ev3q"></p>
<p><strong>До прикладу в застосунку &quot;Логістичні системи&quot; фабриками будуть:</strong></p>
<ul>
<li>В агрегаті &quot;Користувачі&quot;:<!-- -->
<ul>
<li>Фабрика &quot;Авторизація&quot; - надає однорідність використання авторизацій  завдяки різним стратегіями, такими як Google
Auth Strategy, логін та пароль тощо, а також описує функціонал абстрактний для усіх стратегій - підтвердження
пошти реєстрації, вихід з профіля тощо.</li>
</ul>
</li>
</ul>
<p><img decoding="async" loading="lazy" alt="factory-e.svg" src="/assets/images/factory-e-83f48d8de1f4b3c0b4f302344f6c3d94.svg" width="962" height="462" class="img_ev3q"></p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="стратегія">Стратегія<a href="#стратегія" class="hash-link" aria-label="Пряме посилання на Стратегія" title="Пряме посилання на Стратегія">​</a></h3>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>інформація</div><div class="admonitionContent_BuS1"><p>Стратегія визначає конкретний метод або підхід до створення функціональності врахуванням поточного контексту. Кожна
стратегія реалізовує абстрактний публічний інтерфейс та приховує кінцеву специфіку реалізації конкретної стратегії.</p></div></div>
<p><img decoding="async" loading="lazy" alt="strategy-s.svg" src="/assets/images/strategy-s-81b4467c476fccd2a314fc48e0954712.svg" width="962" height="772" class="img_ev3q"></p>
<p><strong>До прикладу в застосунку &quot;Логістичні системи&quot; специфікац іями будуть:</strong></p>
<ul>
<li>В агрегаті &quot;Користувачі&quot;:<!-- -->
<ul>
<li>В фабриці &quot;Авторизація&quot;:<!-- -->
<ul>
<li>Стратегія &quot;Логін Пароль&quot; - описує реєстрацію користувача з урахуванням специфіки логіна та паролю.</li>
<li>Стратегія &quot;Facebook&quot; - описує реєстрацію користувача з специфікою підключення через <code>Facebook</code> з урахуванням
конфігураційних даних, токенів тощо.</li>
<li>Стратегія &quot;Google&quot; - описує реєстрацію користувача з специфікою підключення через <code>Google</code> з урахуванням
конфігураційних даних, токенів тощо.</li>
</ul>
</li>
</ul>
</li>
<li>В агрегаті &quot;Транспорт&quot;:<!-- -->
<ul>
<li>За дискримінатором &quot;Тип тарифу здійснення перевезення конкретної країни&quot;:<!-- -->
<ul>
<li>Стратегія &quot;Тарифікація в Україні&quot; - описує деталі тарифікації в Україні, необхідні види оплати тощо.</li>
<li>Стратегія &quot;Тарифікація в Словакії&quot; - описує деталі тарифікації в Україні, необхідні види оплати, типи
документів
тощо.</li>
<li>Стратегія &quot;Тарифікація в Польші&quot; - описує деталі тарифікації в Україні, необхідні види оплати, типи документів
тощо.</li>
</ul>
</li>
</ul>
</li>
</ul>
<p><img decoding="async" loading="lazy" alt="strategy-e.svg" src="/assets/images/strategy-e-f32b8f5106aa20840c8b5a8d0678db00.svg" width="962" height="772" class="img_ev3q"></p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="міст">Міст<a href="#міст" class="hash-link" aria-label="Пряме посилання на Міст" title="Пряме посилання на Міст">​</a></h3>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>інформація</div><div class="admonitionContent_BuS1"><p>Міст є додатковою прикладною областю, спрямованою на створення зв&#x27;язків &quot;багато-багато&quot; між різними компонентами
агрегату чи порту, або між самим агрегатом чи портом та його компонентою. Мости дозволяють ізолювати логіку взаємодії
між різними прикладними областями в межах одного агрегату чи порту.</p></div></div>
<div class="theme-admonition theme-admonition-note admonition_xJq3 alert alert--secondary"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M6.3 5.69a.942.942 0 0 1-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 0 1-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z"></path></svg></span>примітка</div><div class="admonitionContent_BuS1"><p>Якщо порт слугує зʼєднувачем двох агрегатів, то міст слугує зʼєднанням ряду прикладних областей всередині одного
агрегату чи порту.</p></div></div>
<p><img decoding="async" loading="lazy" alt="bridge-s.svg" src="/assets/images/bridge-s-c9a70ca12335f3a483a5a82e237db866.svg" width="1102" height="772" class="img_ev3q"></p>
<p><strong>До прикладу в застосунку &quot;Логістичні системи&quot; мостами будуть:</strong></p>
<ul>
<li>В агрегаті &quot;Користувачі&quot;:<!-- -->
<ul>
<li>Міст &quot;Користувачі - Ролі&quot; - надає можливість набуття користувачами групи ролей.</li>
</ul>
</li>
</ul>
<p><img decoding="async" loading="lazy" alt="bridge-e.svg" src="/assets/images/bridge-e-e3fb4a7e72f20c3fddcfe7ceda4fa942.svg" width="1102" height="772" class="img_ev3q"></p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="словник">Словник<a href="#словник" class="hash-link" aria-label="Пряме посилання на Словник" title="Пряме посилання на Словник">​</a></h3>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>інформація</div><div class="admonitionContent_BuS1"><p>Словник - це допоміжна прикладна область, яка містить систематизовану колекцію елементів. Кожен елемент має унікальний
ідентифікатор запису, а також унікальне або загальне унікальне значення. Це дозволяє здійснювати пошук записів у
словнику за їхніми унікальними ідентифікаторами або значеннями.</p><p>Словники мають важливу роль в описі прикладних областей, оскільки перелічення сутностей трапляється достатньо часто.
Словниками можуть бути: перелік країн, виробників машин, причин відмов тощо.</p></div></div>
<p><img decoding="async" loading="lazy" alt="dictionary-s.svg" src="/assets/images/dictionary-s-31453745647b5ed416fa4edd75904b7c.svg" width="1228" height="772" class="img_ev3q"></p>
<p><strong>До прикладу в застосунку &quot;Логістичні системи&quot; словниками будуть:</strong></p>
<ul>
<li>В агрегаті &quot;Користувачі&quot;<!-- -->
<ul>
<li>Словник &quot;Перелік персональних документів&quot; - перелік персональних документів, які можуть підтвердити особу.</li>
<li>Словник &quot;Тип профілю користувача&quot; - перелік можливих типів профілей.</li>
<li>Словник &quot;Тип підписки користувача&quot; - перелік можливих підписок профіля користувача -
наприклад <code>Basic</code> ,<code>Pro</code>, <code>Advanced</code> тощо.</li>
<li>В специфікації &quot;Ролі&quot;:<!-- -->
<ul>
<li>Словник &quot;Права доступу&quot; - описують перелік дій та екранів, право на використання яких може бути прикріплено до
відповідної ролі.</li>
</ul>
</li>
</ul>
</li>
<li>В мості &quot;Логістичні центри - Користувачі&quot;:<!-- -->
<ul>
<li>Словник &quot;Тип уніформи&quot; - перелік можливих типів уніформ користувачів.</li>
</ul>
</li>
<li>В Агрегаті &quot;Транспорт&quot;:<!-- -->
<ul>
<li>Словник &quot;Моделі транспорту&quot; - перелік моделей транспорту.</li>
</ul>
</li>
<li>В Порті &quot;Транспортний центр - Транспорт&quot;:<!-- -->
<ul>
<li>В специфікації &quot;Графік роботи&quot;:<!-- -->
<ul>
<li>Словник &quot;Тип календаря&quot; - перелік днів тижня.</li>
</ul>
</li>
</ul>
</li>
</ul>
<p><img decoding="async" loading="lazy" alt="dictionary-e.svg" src="/assets/images/dictionary-e-710423b2967c62beeb785757ffb049f9.svg" width="1221" height="772" class="img_ev3q"></p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="журнал">Журнал<a href="#журнал" class="hash-link" aria-label="Пряме посилання на Журнал" title="Пряме посилання на Журнал">​</a></h3>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>інформація</div><div class="admonitionContent_BuS1"><p>Журнал це допоміжна прикладна область, яка призначена фіксувати зміни в агрегаті, порті, в рамках агрегату чи в рамках
порту. В сукупності зі статусними моделями, журнали нада ють можливість прослідкувати хронологію подій чи змін для
конкретної одиниці.</p></div></div>
<p><img decoding="async" loading="lazy" alt="log-s.svg" src="/assets/images/log-s-eb055e09ea76ee4a28d0dd7e0d0674f3.svg" width="1228" height="772" class="img_ev3q"></p>
<p><strong>До прикладу в застосунку &quot;Логістичні системи&quot; журналами будуть:</strong></p>
<ul>
<li>В агрегаті &quot;Користувачі&quot;:<!-- -->
<ul>
<li>Журнал &quot;Зміни в профілях користувачів&quot; - фіксація змін профілів, відповідальних за блокування та розблокування
записів з урахуванням причини блокування чи розблокування тощо.</li>
</ul>
</li>
<li>В агрегаті &quot;Транспорт&quot;:<!-- -->
<ul>
<li>Журнал &quot;Зміни в транспорті&quot; - фіксація оновлення інформації про існуючі транспорти, проходження технічного
обслуговування тощо.</li>
</ul>
</li>
<li>В агрегаті &quot;Транспорті вузли&quot;:<!-- -->
<ul>
<li>Журнал &quot;Зміни в транспортних вузлах&quot; - фіксація змін в записах конкретного логістичного центру.</li>
</ul>
</li>
</ul>
<p><img decoding="async" loading="lazy" alt="log-e.svg" src="/assets/images/log-e-544ccdcdb88e8cd44ff66d7a450093c3.svg" width="1228" height="772" class="img_ev3q"></p>
<div class="theme-admonition theme-admonition-tip admonition_xJq3 alert alert--success"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"></path></svg></span>порада</div><div class="admonitionContent_BuS1"><p>Ми рекомендуємо агрегати, які мають статусні моделі або які містять чутливу інформацію, яка може піддаватись змінам
покривати журналами, це суттєво спростить розбір помилкових змін в прикладній області в подальшому.</p></div></div></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="theme-doc-footer-edit-meta-row row"><div class="col"><a href="https://github.com/facebook/docusaurus/tree/main/packages/create-docusaurus/templates/shared/docs/methodology/business-logic/domain/domain-type.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Відредагувати цю сторінку</a></div><div class="col lastUpdated_vwxv"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="сторінка документації"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/methodology/business-logic/domain"><div class="pagination-nav__sublabel">Попередня сторінка</div><div class="pagination-nav__label">Прикладна область</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/methodology/business-logic/domain/domain-name"><div class="pagination-nav__sublabel">Наступна сторінка</div><div class="pagination-nav__label">Найменування областей</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#перелік-типів" class="table-of-contents__link toc-highlight">Перелік типів</a><ul><li><a href="#агрегат" class="table-of-contents__link toc-highlight">Агрегат</a></li><li><a href="#порт" class="table-of-contents__link toc-highlight">Порт</a></li><li><a href="#специфікація" class="table-of-contents__link toc-highlight">Специфікація</a></li><li><a href="#фабрика" class="table-of-contents__link toc-highlight">Фабрика</a></li><li><a href="#стратегія" class="table-of-contents__link toc-highlight">Стратегія</a></li><li><a href="#міст" class="table-of-contents__link toc-highlight">Міст</a></li><li><a href="#словник" class="table-of-contents__link toc-highlight">Словник</a></li><li><a href="#журнал" class="table-of-contents__link toc-highlight">Журнал</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="footer"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Посилання</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/x-fiber/typescheme" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub / Type scheme<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://github.com/x-fiber/server-core" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub / Server core<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://github.com/x-fiber/web-client-core" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub / Web client core<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://github.com/x-fiber/visualizer" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub / Visualizer<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2024 x-fiber. Built with x-fiber platform.</div></div></div></footer></div>
</body>
</html>