<!doctype html>
<html lang="uk" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-getting-started/comparison" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.1.1">
<title data-rh="true">Порівняння | X-Fiber</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://www.x-fiber.org/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://www.x-fiber.org/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://www.x-fiber.org/docs/getting-started/comparison"><meta data-rh="true" property="og:locale" content="uk"><meta data-rh="true" name="docusaurus_locale" content="uk"><meta data-rh="true" name="docsearch:language" content="uk"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Порівняння | X-Fiber"><meta data-rh="true" name="description" content="X-Fiber не перший, хто намагається зробити розробку на TypeScript зручною, комфортною та надійною."><meta data-rh="true" property="og:description" content="X-Fiber не перший, хто намагається зробити розробку на TypeScript зручною, комфортною та надійною."><link data-rh="true" rel="icon" href="/img/Favicon (32px).svg"><link data-rh="true" rel="canonical" href="https://www.x-fiber.org/docs/getting-started/comparison"><link data-rh="true" rel="alternate" href="https://www.x-fiber.org/docs/getting-started/comparison" hreflang="uk"><link data-rh="true" rel="alternate" href="https://www.x-fiber.org/docs/getting-started/comparison" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="X-Fiber RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="X-Fiber Atom Feed">




<link rel="icon" href="/img/docusaurus.png">
<link rel="manifest" href="/pwa.manifest.json">
<meta name="theme-color" content="rgb(37, 194, 160)"><link rel="stylesheet" href="/assets/css/styles.49f7d4ba.css">
<script src="/assets/js/runtime~main.b47af04e.js" defer="defer"></script>
<script src="/assets/js/main.168192f7.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Перейти до основного вмісту"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Перейти до основного вмісту</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.svg" alt="X-Fiber logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo.svg" alt="X-Fiber logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate"></b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/getting-started/install">Вступ</a><a class="navbar__item navbar__link" href="/docs/scheme">Бізнес схема</a><a class="navbar__item navbar__link" href="/docs/architecture">Архітектура</a><a class="navbar__item navbar__link" href="/docs/methodology">Методологія</a></div><div class="navbar__items navbar__items--right"><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Перемикання між темним та світлим режимом (зараз використовується Світлий режим)" aria-label="Перемикання між темним та світлим режимом (зараз використовується Світлий режим)" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Прокрутити до початку" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" href="/docs/getting-started/install">Установка та запуск</a><button aria-label="Expand sidebar category &#x27;Установка та запуск&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/getting-started/philosophy">Філософія</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" href="/docs/getting-started/comparison">Порівняння</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/getting-started/next-generation">Функціонал наступного релізу</a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Навігаційний ланцюжок поточної сторінки"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Головна сторінка" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Порівняння</span><meta itemprop="position" content="1"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">Зміст цієї сторінки</button></div><div class="theme-doc-markdown markdown"><h1>Порівняння</h1>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>інформація</div><div class="admonitionContent_BuS1"><p><code>X-Fiber</code> не перший, хто намагається зробити розробку на <code>TypeScript</code> зручною, комфортною та надійною.</p></div></div>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="ядро-обчислень">Ядро обчислень<a href="#ядро-обчислень" class="hash-link" aria-label="Пряме посилання на Ядро обчислень" title="Пряме посилання на Ядро обчислень">​</a></h2>
<p>Ядро обчислень призначене для побудови веб-серверів, а отже конкурує в своїй області з такими популярними фреймворками
як <code>Nest.js</code>, <code>Molecular</code>, <code>Meteor.js</code>:</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="nestjs"><code>Nest.js</code><a href="#nestjs" class="hash-link" aria-label="Пряме посилання на nestjs" title="Пряме посилання на nestjs">​</a></h3>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>інформація</div><div class="admonitionContent_BuS1"><p><code>Nest.js</code> - це фреймворк для побудови масштабованих та ефективних серверних додатків на <code>Node.js</code>. Він базується на
модульній архітектурі та використовує <code>TypeScript</code> для розробки, що забезпечує чистоту коду та покращує підтримку
проекту.
Nest.js пропонує багато інструмент ів та патернів проектування, включаючи впровадження залежностей, контролери,
провайдери
та <code>middleware</code>, що робить його гарним вибором для створення сучасних веб-додатків та мікросервісів.</p></div></div>
<p><code>Nest.js</code> дійсно популярний фреймворк, який має широкий функціонал по створенню веб-серверів, але він має, на наш
погляд, наступний ряд мінусів:</p>
<ul>
<li><strong>Вивчення кривої</strong>: Для тих, хто не знайомий з концепціями, такими як введення залежностей і декоратори,
вивчення <code>Nest.js</code> може бути крутою кривою, натомість <code>X-Fiber</code> надає простий конструктор створення схеми, достатньо
лише базових розумінь.</li>
<li><strong>Обмеження продуктивності</strong>: Додаткові абстракції та шари абстракцій, які надає Nest.js, можуть призвести до
невеликого збільшення часу розробки та зменшення продуктивності, коли <code>X-Fiber</code> диктує створення кодової
бази, яка безпосередньо використовується в веб-застосунку оминаючи шаблоний код чи рівні ступені абстракцій.</li>
<li><strong>Дублювання системного коду</strong>: Опис опцій влаштування зʼєднань до бази даних, організація роботи з сесіями, такі
рішення потрібно копіювати або писати з нуля під  кожний новий проект, в <code>X-Fiber</code> системний код винесений в ядра
оточення і налаштовується конфігурацією проєкту.</li>
<li><strong>Вбудована маршрутизація</strong>: Опис маршрутизації <code>Next.js</code> здійснюється завдяки опису кінцевого маршруту в декораторах,
це спричиняє неможливість оновити API сервера без перезавантаження самого веб-сервера.</li>
</ul>
<div class="theme-admonition theme-admonition-note admonition_xJq3 alert alert--secondary"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M6.3 5.69a.942.942 0 0 1-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 0 1-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z"></path></svg></span>примітка</div><div class="admonitionContent_BuS1"><p>Нам подобається <code>Nest.js</code> - перший фреймворк, який дійсно закладає архітектуру в <code>Node.js</code> веб-застосунки, але ми
вбачаємо
розробку з фокусом на інший стиль програмування та створення веб-застосунків.</p></div></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="molecular"><code>Molecular</code><a href="#molecular" class="hash-link" aria-label="Пряме посилання на molecular" title="Пряме посилання на molecular">​</a></h3>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>інформація</div><div class="admonitionContent_BuS1"><p><code>Molecular</code> - це фреймворк для розробки мікросервісних додатків на <code>Node.js</code>. Він дозволяє розділити додаток на
невеликі,
автономні модулі (мікросервіси), які легко розгортати, масштабувати та керувати.</p></div></div>
<p><code>Molecular</code> - це фреймворк, який спрямований на розробку мікросервісів. Однак, ми вважаємо, що кращим підходом є
зосередження на сервісно-орієнтованій архітектурі, де кожен сервіс є окремим модульним монолітом, здатний
взаємодіяти з іншими монолітами цієї ж системи. Моноліти зазвичай мають менше навантаження на мережу, оскільки передача
даних відбувається в межах одного домену пам&#x27;яті, у порівнянні з мережевими викликами між мікросервісами. Крім того,
взаємодія між монолітами може бути менш витратною, оскільки вона зазвичай обмежується простими сповіщеннями або
створенням подій, порівняно з більш складними операціями, пов&#x27;язаними з мікросервісною архітектурою, окрім цього він
також має свої недоліки:</p>
<ul>
<li><strong>Відсутність архітектури</strong>: <code>Molecular</code> надає можливості для створення мікросервісної архітектури, але не диктує її
напряму. Розробники можуть використовувати Molecular для створення мікросервісів з різними архітектурними рішеннями
відповідно до потреб їх проектів.</li>
<li><strong>Висока складність</strong>: Хоча <code>Molecular</code> надає багато можливостей для розробки мікросервісів, це може призвести до
складності процесу розробки, особливо для новачків або для проектів з невеликим бюджетом. <code>X-Fiber</code> фокусується на
простому створенні веб-застосунків.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="meteorjs"><code>Meteor.js</code><a href="#meteorjs" class="hash-link" aria-label="Пряме посилання на meteorjs" title="Пряме посилання на meteorjs">​</a></h3>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>інформація</div><div class="admonitionContent_BuS1"><p><code>Meteor.js</code> - це повноцінний фреймворк для розробки як клієнтської, так і серверної частини додатків. Він забезпечує
інтеграцію з базами даних, автоматичне оновлення сторінок і реактивне програмування.</p></div></div>
<p>Хоча <code>Meteor.js</code> є потужним і зручним фреймворком для розробки повноцінних веб-застосунків, він також має свої недоліки:</p>
<ul>
<li><strong>Монолітний підхід</strong>: Meteor.js відомий своїм монолітним підходом до розробки. Хоча це може полегшити початок роботи
з фреймворком, він може стати непрактичним для великих або складних проєктів, де більш гнучкий підхід може бути більш
доцільним. <code>X-Fiber</code> пропонує архітектуру модульного моноліту, де ви можете самі визначити які саме сервісі потрібно
розгорнути кожне ядро оточення.</li>
<li><strong>Залежність від власних інструментів</strong>: <code>Meteor.js</code> базується на власних серверних сервісах, таких як <code>MongoDB</code>
та <code>DDP</code> (Distributed Data Protocol). Це може вимагати додаткового часу та зусиль для інтеграції з іншими серверними
технологіями або сервісами. <code>X-Fiber</code> фокусується на популярних, крос-платформених рішеннях таких
як <code>mongoose</code>, <code>TypeORM</code> тощо.</li>
<li><strong>Залежність від відомостей про фреймворк</strong>: <code>Meteor.js</code> вимагає від розробників знань і розуміння внутрішньої
архітектури та концепцій фреймворка для ефективної розробки. Це може зробити проєкт менш переносним або важким для
зміни в майбутньому. <code>X-Fiber</code> фокусується лише на побудові бізнес-схеми без застосування складних шаблонів
проектування та підходів, все це диктується готовою архітектурою та методологією розробки.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="ядро-візуалізації">Ядро візуалізації<a href="#ядро-візуалізації" class="hash-link" aria-label="Пряме посилання на Ядро візуалізації" title="Пряме посилання на Ядро візуалізації">​</a></h2>
<p>Ядро візуалізації призначене для побудови веб-клієнтів різної складності на основі екосистеми <code>React.js</code>. Ми вважаємо,
що ядро візуалізації доповнює рішення, які існують на ринку, а не є їх кінцевими конкурентами. В будь-якому випадку ми
можемо порівняти функціонал, який перетинається з іншими інструментами, які використовують <code>React.js</code>. Порівняємо ядро
візуалізації з <code>Next.js</code>, <code>Remix</code>, чистий <code>React</code>.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="nextjs"><code>Next.js</code><a href="#nextjs" class="hash-link" aria-label="Пряме посилання на nextjs" title="Пряме посилання на nextjs">​</a></h3>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>інформація</div><div class="admonitionContent_BuS1"><p><code>Next.js</code> - це реактивний фреймворк для розробки веб-застосунків на базі <code>React.js</code>. Він дозволяє будувати сучасні і
швидкі
веб-додатки, використовуючи переваги серверного рендерінгу, статичного сайту генерації (SSG) та статичного рендерінгу (
SSR). <code>Next.js</code> має вбудовану підтримку для маршрутизації, оптимізації зображень, <code>CSS</code> модулів та багато іншого.</p></div></div>
<p>Попри свою популярність та готову архітектуру побудови графічних інтерфейсів засновану на інтуїтивно зрозумілій
файловій маршрутизації, ми вбачаємо в <code>Next.js</code> ряд недоліків:</p>
<ul>
<li><strong>Відсутність архітектури</strong>: <code>Next.js</code> концентрується на архітектурі побудови графічних інтерфейсів - сторінок та
маршрутизації між ними, але не пропонує будь-яких рішень по групуванню бізнес-логіки, а саме бізнес-логіка створює
кодову базу веб-застосунків.</li>
<li><strong>Вивчення кривої</strong>: Навчання <code>Next.js</code> може бути складним для новачків, особливо для тих, хто не має досвіду з
реактивними фрейм ворками або серверним рендерінгом, натомість <code>X-Fiber</code> потребує малий розмір знань, а також має чітку
методологію побудови як бізнес-логіки, так і графічних інтерфейсів.</li>
<li><strong>Обмежена підтримка для деяких функцій</strong>: Деякі просунені функції або патерни розробки можуть бути складніше
реалізувати в <code>Next.js</code>, оскільки Next.js не покриває системних</li>
</ul>
<div class="theme-admonition theme-admonition-note admonition_xJq3 alert alert--secondary"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M6.3 5.69a.942.942 0 0 1-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 0 1-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z"></path></svg></span>примітка</div><div class="admonitionContent_BuS1"><p>Ми тепло відносимося до <code>Next.js</code> та самі використовуємо його для побудови графічних інтерфейсів, оскільки його проста
конфігурація та розширюваність роблять його популярним вибором для швидкої розробки веб-застосунків.</p></div></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="remix"><code>Remix</code><a href="#remix" class="hash-link" aria-label="Пряме посилання на remix" title="Пряме посилання на remix">​</a></h3>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>інформація</div><div class="admonitionContent_BuS1"><p><code>Remix</code> - це фреймворк для створення універсальних веб-додатків, які працюють як сервері, так і на клієнті. Він дозволяє
розробникам будувати додатки, які використовують так званий підхід &quot;Server-Rendered JavaScript&quot; (SRJS), де рендерінг
відбувається на сервері, а потім клієнт отримує віджети JavaScript для інтерактивності. Remix надає потужні інструменти
для управління сторінками, даними та маршрутизацією.</p></div></div>
<p><code>X-Fiber</code> чудово доповнює <code>Remix</code>, оскільки <code>Remix</code> фокусується на швидкості та інтерактивності залишаючи рішення
побудови бізнес-логіки на вміння розробників.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="чистий-react">Чистий <code>React</code><a href="#чистий-react" class="hash-link" aria-label="Пряме посилання на чистий-react" title="Пряме посилання на чистий-react">​</a></h3>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>інформація</div><div class="admonitionContent_BuS1"><p><code>React</code> - це бібліотека для створення інтерфейсів користувача, розроблена компанією <code>Facebook</code>. Вона дозволяє
розробникам створювати динамічні та ефективні веб-додатки, які оновлюються автоматично при зміні стану.</p></div></div>
<p><code>X-Fiber</code> підтримує <code>React</code> але ми вважаємо <code>React</code> низькорівневим рішенням, яке дає можливості побудови компонентів
графічного інтерфейсу, але абсолютно нічого не диктує в архітектурних рішеннях, рішеннях роботи з серверним рендерінгом,
SEO оптимізацією тощо.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="недоліки-x-fiber">Недоліки X-Fiber<a href="#недоліки-x-fiber" class="hash-link" aria-label="Пряме посилання на Недоліки X-Fiber" title="Пряме посилання на Недоліки X-Fiber">​</a></h2>
<p>Ми розуміємо, що наш інструмент також, має переваги та недоліки, обʼєктивно про ті недоліки, які ми розуміємо, але
вважаємо їх специфікою інструменту:</p>
<ul>
<li><strong>Залежність від екосистеми <code>TypeScript</code></strong>: Використання <code>TypeScript</code> може бути перевагою для багатьох, але це також
створює залежність від екосистеми <code>TypeScript</code>, що може бути проблемою для деяких команд або проєктів.</li>
<li><strong>Обмежений перелік технологій</strong>: <code>X-Fiber</code> використовує ряд технологій, які можуть не підходити різним командам чи
проєктам, наприклад технології - <code>Redis</code>, <code>TypeORM</code> чи інші. Це створено свідомо, оскільки за простоту написання коду
розробники платять високорівневим стилем його написання.</li>
<li><strong>Стиль програмування</strong>: Використання жорсткої архітектури накладає як позитивні рішення - високий рівень надійності
системної частини коду, так і негативну сторону - розробники в ході написані веб-застосунків не покращують
свої навички в системному програмуванні.</li>
<li><strong>Новизна</strong>: Оскільки <code>X-Fiber</code> є досить новою платформою, можуть виникати проблеми з документацією, ресурсами та
підтримкою спільноти. Це може ускладнити вивчення та використання фреймворку для новачків.</li>
<li><strong>Недостатня зрілість та стабільність</strong>: У зв&#x27;язку з новизною платформи, можуть виникати проблеми зі стабільністю та
недоліками, які ще потрібно виправити. Це може вплинути на робочий процес та надійність додатків, побудованих
на <code>X-Fiber</code>.</li>
</ul></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="theme-doc-footer-edit-meta-row row"><div class="col"><a href="https://github.com/facebook/docusaurus/tree/main/packages/create-docusaurus/templates/shared/docs/getting-started/comparison.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Відредагувати цю сторінку</a></div><div class="col lastUpdated_vwxv"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="сторінка документації"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/getting-started/philosophy"><div class="pagination-nav__sublabel">Попередня сторінка</div><div class="pagination-nav__label">Філософія</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/getting-started/next-generation"><div class="pagination-nav__sublabel">Наступна сторінка</div><div class="pagination-nav__label">Розвиток</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#ядро-обчислень" class="table-of-contents__link toc-highlight">Ядро обчислень</a><ul><li><a href="#nestjs" class="table-of-contents__link toc-highlight"><code>Nest.js</code></a></li><li><a href="#molecular" class="table-of-contents__link toc-highlight"><code>Molecular</code></a></li><li><a href="#meteorjs" class="table-of-contents__link toc-highlight"><code>Meteor.js</code></a></li></ul></li><li><a href="#ядро-візуалізації" class="table-of-contents__link toc-highlight">Ядро візуалізації</a><ul><li><a href="#nextjs" class="table-of-contents__link toc-highlight"><code>Next.js</code></a></li><li><a href="#remix" class="table-of-contents__link toc-highlight"><code>Remix</code></a></li><li><a href="#чистий-react" class="table-of-contents__link toc-highlight">Чистий <code>React</code></a></li></ul></li><li><a href="#недоліки-x-fiber" class="table-of-contents__link toc-highlight">Недоліки X-Fiber</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title"></div><ul class="footer__items clean-list"><li class="footer__item">
              <a href="https://www.x-fiber.org/" target="_blank" rel="noreferrer noopener" aria-label="Development with X-Fiber">
                <img src="https://www.x-fiber.org/img/logo.svg" alt="Development with X-Fiber" width="175" height="80">
              </a>
</li></ul></div><div class="col footer__col"><div class="footer__title"></div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://x-fiber.org/docs/getting-started/install" target="_blank" rel="noopener noreferrer" class="footer__link-item">Вступ<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://x-fiber.org/docs/scheme" target="_blank" rel="noopener noreferrer" class="footer__link-item">Бізнес-схема<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://x-fiber.org/docs/architecture" target="_blank" rel="noopener noreferrer" class="footer__link-item">Архітектура<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://x-fiber.org/docs/methodology" target="_blank" rel="noopener noreferrer" class="footer__link-item">Методологія<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">Компоненти платформи</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/X-Fiber/proton" target="_blank" rel="noopener noreferrer" class="footer__link-item">X-Fiber Compute core<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://github.com/X-Fiber/display" target="_blank" rel="noopener noreferrer" class="footer__link-item">X-Fiber display core<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://github.com/X-Fiber/pet-business-scheme" target="_blank" rel="noopener noreferrer" class="footer__link-item">X-Fiber example business scheme<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2024 X-Fiber. Built with X-Fiber platform.</div></div></div></footer></div>
</body>
</html>