<!doctype html>
<html lang="uk" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-methodology/index" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.1.1">
<title data-rh="true">Методологія | X-Fiber</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://x-fiber.org/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://x-fiber.org/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://x-fiber.org/docs/methodology"><meta data-rh="true" property="og:locale" content="uk"><meta data-rh="true" name="docusaurus_locale" content="uk"><meta data-rh="true" name="docsearch:language" content="uk"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Методологія | X-Fiber"><meta data-rh="true" name="description" content="JavaScript є однією з найпростіших мов програмування для того, щоб почати створювати програмне забезпечення, але"><meta data-rh="true" property="og:description" content="JavaScript є однією з найпростіших мов програмування для того, щоб почати створювати програмне забезпечення, але"><link data-rh="true" rel="icon" href="/img/Favicon (32px).svg"><link data-rh="true" rel="canonical" href="https://x-fiber.org/docs/methodology"><link data-rh="true" rel="alternate" href="https://x-fiber.org/docs/methodology" hreflang="uk"><link data-rh="true" rel="alternate" href="https://x-fiber.org/docs/methodology" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="X-Fiber RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="X-Fiber Atom Feed">




<link rel="icon" href="/img/docusaurus.png">
<link rel="manifest" href="/pwa.manifest.json">
<meta name="theme-color" content="rgb(37, 194, 160)"><link rel="stylesheet" href="/assets/css/styles.8b9710cd.css">
<script src="/assets/js/runtime~main.3b02bc71.js" defer="defer"></script>
<script src="/assets/js/main.95de6208.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Перейти до основного вмісту"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Перейти до основного вмісту</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.svg" alt="X-Fiber logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo.svg" alt="X-Fiber logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate"></b></a><a class="navbar__item navbar__link" href="/docs/getting-started/install">Вступ</a><a class="navbar__item navbar__link" href="/docs/scheme">Бізнес схема</a><a class="navbar__item navbar__link" href="/docs/architecture">Архітектура</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/methodology">Методологія</a></div><div class="navbar__items navbar__items--right"><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Перемикання між темним та світлим режимом (зараз використовується Світлий режим)" aria-label="Перемикання між темним та світлим режимом (зараз використовується Світлий режим)" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Прокрутити до початку" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" href="/docs/methodology">Методологія</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/methodology/server">Веб-сервер</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" href="/docs/methodology/web-client">Веб-клієнт</a><button aria-label="Expand sidebar category &#x27;Веб-клієнт&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" href="/docs/methodology/business-logic">Бізнес-логіка</a><button aria-label="Expand sidebar category &#x27;Бізнес-логіка&#x27;" type="button" class="clean-btn menu__caret"></button></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Навігаційний ланцюжок поточної сторінки"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Головна сторінка" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Методологія</span><meta itemprop="position" content="1"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">Зміст цієї сторінки</button></div><div class="theme-doc-markdown markdown"><h1>Методологія</h1>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>інформація</div><div class="admonitionContent_BuS1"><p><code>JavaScript</code> є однією з найпростіших мов програмування для того, щоб почати створювати програмне забезпечення, але
одночасно з цим є однією з найскладніших мов програмування, коли стоїть мова про написання надійного та масштабованого
програмного забезпечення.</p><p>Такий контраст зумовлений тим, що <code>JavaScript</code> надає можливість писати в багатьох стилях програмування - в обʼєктно-орієнтовному,
функціональному, реактивному, доменно-орієнтованому (DSL) тощо. Окрім цього природа <code>JavaScript</code> заключається в використанні
асинхронно-подієвої моделі роботи додає ще більше складностей.</p><p>Тому головна ціль платформи <code>X-Fiber</code> побудувати просторовий інструмент, який приховує ці складності, реалізовуючи
механізм їх роботи всередині платформи, надаючи на ззовні ряд правил побудови веб-застосунків в єдиному стилі
програмування незалежно від оточення виконання кодової бази - веб-серверу, веб-клієнта тощо.</p></div></div>
<p>Методологія <code>X-Fiber</code> базується на використанні методологіях <code>Clean Architecture</code>, <code>Domain Driven Design</code>,
<code>Event Driven Architecture</code>, <code>Service-oriented architecture</code>, використовує шаблони проектування <code>GRASP</code> та <code>SOLID</code>, а
також вносить свою методологію для побудови графічних інтерфейсів.</p>
<p>Головна мета методології це надати просторове бачення поєднання вище перелічених методологій та шаблонів проєктування для
створення масштабовних промислових рішень, таких як ERP (Enterprise resource planing), CRM (Customer Relationship
Management), CSM (Supplier relationship management) чи всі ці рішення разом.</p>
<p>Найближчою перспективою доповнення методології - це залучення опису про побудови нативних мобільних чи десктопних
застосунків.</p>
<p><code>X-Fiber</code> планує розвивати програмне забезпечення та архітектурні рішення для взаємодії веб- та нативних додатків з
мікроконтролерами, такими як <code>Raspberry Pi</code>, а також для взаємодії з датчиками та контролерами, що дозволить
створити взаємодію або автоматизувати апаратну техніку, таку як дрони та інше обладнання. Такі перспективи також
слугуватимуть доповненню методології.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="clean-architecture">Clean Architecture<a href="#clean-architecture" class="hash-link" aria-label="Пряме посилання на Clean Architecture" title="Пряме посилання на Clean Architecture">​</a></h2>
<p> Методологія &quot;Чиста архітектура&quot; використовується в першу чергу як відділення шару предметної кодової бази від шару системної,
а шар системної кодової бази, від шару інфраструктурної.</p>
<ul>
<li><strong>1. бізнес-схема</strong> - опис бізнес-логіки застосунку, яка використовує функції з ядра,
для коректного опису структур бізнес-схеми, а також реалізовує предметні області.</li>
<li><strong>2. ядро оточення</strong>. Ядро оточення описує функціональність, формує правила для опису бізнес-схеми та
реалізовує створення підключення та роботу з системними модулями - обробка <code>http</code> запитів, створення та обробка зʼєднань
до бази даних тощо.</li>
<li><strong>3. Інфраструктурні рішення</strong> -створення образів та контейнерів ядра з приєднаними до нього бізнес-схеми. Розгортання
контейнерів веб-застосунків, бази даних та ін., в оточеннях контейнеризації по типу <code>Kubernetes</code>. Запуск та
налаштування горизонтального масштабування серверних веб-застосунків, створення механізмів холодного та гарячого бекапів тощо.</li>
</ul>
<p><img decoding="async" loading="lazy" alt="clean-architecture" src="/assets/images/clean-architecture-551c069ca14ec94bea5b9ff63daad92b.svg" width="462" height="482" class="img_ev3q"></p>
<p>Побудова кодово ї бази кожного оточення будується на трьох абстракціях:</p>
<ol>
<li>Ядро функціональності (системна область).</li>
<li>Взаємодія з бізнес-схемою - агенти бізнес-схеми, завантажувачі бізнес-схеми тощо (системна область).</li>
<li>Бізнес-схема (предметна область).</li>
</ol>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>інформація</div><div class="admonitionContent_BuS1"><p>Кожне ядро описує в собі системну кодову базу - частина програми яка не змінюється від веб-застосунку до веб-застосунку,
а бізнес-схема описує предметну кодову базу - частину програми, яка змінюється практично від кожного веб-застосунку до веб-застосунку.</p></div></div>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="service-oriented-architecture">Service-oriented Architecture<a href="#service-oriented-architecture" class="hash-link" aria-label="Пряме посилання на Service-oriented Architecture" title="Пряме посилання на Service-oriented Architecture">​</a></h2>
<p>Предметна кодова база може набувати великих масштабів, при чому, ця кодова база має чітке розмеження між його
функціональним призначенням. Так програмне за безпечення може включати групу систем, наприклад ERP (Enterprise resource
planing), CRM (Customer Relationship Management), CSM (Supplier relationship management), які відносяться до однієї компанії.</p>
<p>Розуміючи такі потреби <code>X-Fiber</code> впроваджує поняття &quot;Сервіс&quot; як базова одиниця бізнес-логіки. Основною ідеєю є
створення розподіленої системи, де функціональність реалізується як набір незалежних сервісів, кожен з яких може
бути використаний для виконання конкретних завдань.</p>
<p><img decoding="async" loading="lazy" alt="soa-arch.svg" src="/assets/images/soa-arch-f3aa58f44dd652988084678688e67e4b.svg" width="541" height="823" class="img_ev3q"></p>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>інформація</div><div class="admonitionContent_BuS1"><p><code>X-Fiber</code> надає гнучкий спосіб групування та розгортання. Так, в залежності від навантаження, група сервісів можуть
бути обʼєднані та запущені на одному ядрі обчислень, а високонавантажений сервіс може бути лише один на іншому ядрі
обчислень, що інфраструктурно дозволить горизонтально масштабувати такий сервіс.</p></div></div>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="domain-driven-design">Domain Driven Design<a href="#domain-driven-design" class="hash-link" aria-label="Пряме посилання на Domain Driven Design" title="Пряме посилання на Domain Driven Design">​</a></h2>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>інформація</div><div class="admonitionContent_BuS1"><p>Поділена кодова база на сервіси потребує систематизації та уніфікації конкретного сервісу. <code>X-Fiber</code> для цього
використовує поняття домен, або предметна область. Кожний сервіс складається з групи предметних областей, які
представляють собою окремі сутності. Взаємодія та послідовність залучення конкретних сутностей - це бізнес-процес.</p></div></div>
<p>В рамках однієї сутності виділяється тип предметної області, та перелік документів, яким ця сутність може описуватись.
Так, прикладна область може бути описана схемою бази даних, переліком кінцевих маршрутів з їх обробниками, графічним
представленням даних предметної області тощо.</p>
<p><img decoding="async" loading="lazy" alt="ddd-arch.svg" src="/assets/images/ddd-arch-540116dd213f0027e2302791929ad367.svg" width="1270" height="823" class="img_ev3q"></p>
<div class="theme-admonition theme-admonition-note admonition_xJq3 alert alert--secondary"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M6.3 5.69a.942.942 0 0 1-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 0 1-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z"></path></svg></span>примітка</div><div class="admonitionContent_BuS1"><p>Оскільки екземпляр сервісу точно буде виконуватись в рамках одного простору оперативної памʼяті. Тому взаємодія між
різними предметними областями відбувається завдяки агентам бізнес-схеми - системному модулю, який надає доступ до
всього дерева бізнес-схеми. Викликаючи конкретний метод вказуючи іншу предметну область з переданням необхідних
аргументів буде здійснюватись його відпрацювання. Взаємодія ж між предметними областями різних сервісів описується
застосуванням <code>Event Driven Architecture</code>.</p></div></div>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="event-driven-architecture">Event Driven Architecture<a href="#event-driven-architecture" class="hash-link" aria-label="Пряме посилання на Event Driven Architecture" title="Пряме посилання на Event Driven Architecture">​</a></h2>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>інформація</div><div class="admonitionContent_BuS1"><p>Необхідною властивістю розподіленої системи - взаємодія між елементами цієї системи. Взаємодіями між сервісами <code>X-Fiber</code>
вбачає в використанні менеджерів черг чи брокерів повідомлень, оскільки вони дозволяють створювати реактивні, гнучкі та
надійні рішення.</p></div></div>
<p>Комунікація між сервісами може відбуватись в форматі <code>request - response</code>, або в форматі <code>publish - subscribe</code>.
Розуміючи однопотокову та асинхронну модель роботи <code>JavaScript</code> використовуючи комунікацію в форматі <code>request - response</code>
буде сильно впливати на продуктивність цих обробників, оскільки кожний з них буде очікувати результату від іншої сторони
взаємодії, а отже затримка по мережі буде додаватись до часу виконання такого запиту в цілому.</p>
<p><code>X-Fiber</code> вбачає фокус на <code>publish-subscribe</code> взаємодії, оскільки він не потребує очікування результату.
Підхід <code>Event Driven Architecture</code> цьому сприяє.</p>
<p><img decoding="async" loading="lazy" alt="eda-arch.svg" src="/assets/images/eda-arch-ac250edb94433ef97a5bff8ab5007a0f.svg" width="829" height="823" class="img_ev3q"></p>
<p>Event-Driven Architecture <code>EDA</code> - це архітектурний підхід, в якому взаємодія між різними компонентами системи
базується на обміні подіями <code>events</code>. Замість традиційного синхронного виклику методів чи отримання даних,
компоненти взаємодіють один з одним, сповіщаючи про виникнення подій.</p>
<p>Основні принципи <code>Event-Driven Architecture</code>:</p>
<ul>
<li><strong>Події <code>Events</code></strong>: Центральним елементом EDA є події, які виникають при виникненні певних станів або дій у системі.
Події можуть бути сповіщеннями про зміни даних, запитами на виконання операцій або будь-якими іншими релевантними
подіями. <em>В архітектурі <code>X-Fiber</code> структури та деталі події описуються разом з обробниками цих подій - споживачами.</em></li>
<li><strong>Постачальники <code>Producers</code></strong>: Компоненти, які генерують та поширюють події, називаються постачальниками.
Вони відповідають за ініціювання та відправку подій у систему. <strong>В архітектурі <code>X-Fiber</code> виклик подій відбувається в
обробниках запитів як похідний ефекти від працювання обробника.</strong></li>
<li><strong>Споживачі <code>Consumers</code></strong>: Компоненти, які реагують на події та виконують певні дії відповідно до них, називаються
споживачами. Вони підписуються на отримання певних типів подій та реагують на них. <strong>В архітектурі <code>X-Fiber</code> структури
та деталі події описуються разом з обробниками цих подій - споживачами.</strong></li>
<li><strong>Посередники <code>Brokers</code></strong>: Для ефективного розподілу та керування потоком подій часто використовуються посередники.
Ці системи, такі як Apache Kafka або RabbitMQ, допомагають забезпечити надійну доставку подій до споживачів,
забезпечуючи масштабованість та відмовостійкість. <strong>В архітектурі <code>X-Fiber</code> ми вбачаємо використання як <code>Apache Kafka</code>
так і <code>RabbitMQ</code> надаючи вибір конкретного інструменту завдяки конфігураційним параметрам.</strong></li>
</ul>
<div class="theme-admonition theme-admonition-tip admonition_xJq3 alert alert--success"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"></path></svg></span>порада</div><div class="admonitionContent_BuS1"><p>Прикладами таким комунікацій можуть бути слідуючі:</p><ul>
<li><strong>Інтернет-реклама</strong>: Рекламні платформи можуть використовувати Event-Driven Architecture для відслідковування подій,
таких як кліки на рекламу, перегляди сторінок, конверсії тощо. Кожна подія може спричинити активацію відповідного
рекламного або аналітичного сервісу.</li>
<li><strong>Інтернет в реальному часі (Real-time Web)</strong>: Платформи, які надають в реальному часі оновлення, такі як соціальні
мережі, месенджери або спортивні трансляції, можуть використовувати EDA для реагування на події миттєво. Наприклад,
подія про нове повідомлення може викликати оновлення у чатах або повідомленнях.</li>
<li><strong>Фінтех</strong>: У фінансових технологіях, де швидкість та точність дуже важливі, EDA може бути використана для відстеження та
реагування на фінансові події, такі як здійснення платежів, зміни курсів валют або зміни на фондовому ринку.</li>
<li>та ін.</li>
</ul></div></div>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="grasp">GRASP<a href="#grasp" class="hash-link" aria-label="Пряме посилання на GRASP" title="Пряме посилання на GRASP">​</a></h2>
<p><strong>Інформаційний експерт</strong></p>
<p>Цей принцип корелює з принципом єдиної відповідальності з принципів SOLID. Кожний документ є інформаційним експертом
своєї ніші оскільки він фокусується на одному спектрі роботи предметної області.</p>
<p><strong>Створювач</strong></p>
<p>Ядро обчислень та ін. надають сеттери - функції, які задають правила опису документів. Функції повертають ті ж
аргументи, що й приймають без їх обробки, та призначені лише для побудови типізації цих структур.</p>
<p><strong>Контролер</strong></p>
<p>Контролери відповідають за обробку та виконання сценаріїв варіантів використання, етапи якого виконуються
конкретними виконавцями, а не самим контролером. Ярким прикладом контролера виступають обробники запитів чи подій,
оскільки вони приймають дані запиту, здійснюють логіку за шаблоном &quot;Композиція&quot; викликаючи дії з різних структурних
компонентів, а в кінці можуть надати результат у відповідь.</p>
<p><strong>Слабке зчіплення</strong></p>
<p>Ядро обчислень реалізовує слабке зчіплення завдяки <code>dependency inversion</code> даючи можливість впроваджувати залежності завдяки <code>inversify</code>,
а опис можливостей модуля визначається його і нтерфейсом, а не самим модулем - тобто не потребує імпорту модулів між собою.</p>
<p>Предметна область будується таким чином, що документи в ній мають слабке зчеплення - не імпортуються напряму один в
інший, а використовують для цього агента бізнес-схеми, який має доступ до всії бізнес-схеми, яка була попередньо
перевірена та завантажена в ядро.</p>
<p><strong>Сильна звʼязаність</strong></p>
<p>Ядро обчислень реалізовує сильну звʼязаність завдяки <code>inversion of control</code> - кожний модуль прикріпляється до символу
при реєстрації в контейнері. В послідуючому при роботі конкретного модуля з застосування впровадження залежностей ці
залежності отримуються з контейнера за символом. Такий підхід не дає можливості побудувати залежності інших шляхом,
такий як прямий імпорт, <code>Proxy</code>, <code>Reflect API</code> тощо.</p>
<p>Предметна область має документ &quot;Вхідна точка&quot;, яка відповідає за реєстрацію всіх документів предметної схеми.
Якщо документ не зареєструвати, він не попаде в загальну бізнес-схему. Таким чином досягається явна реєстрація
документів предметної області, а також сильна звʼязаність документів предметної області в рамках цієї предметної області.</p>
<p><strong>Поліморфізм</strong></p>
<p>Ядро обчислень тощо мають ряд рішень які використовують поліморфізм. Перше - кожне ядро може бути сконфігуровано по
різному, та при зміні профіля при запуску застосунку побудує зовсім іншу роботу ядра. Другим - використання шаблонів
проектування - фабрика разом зі стратегіями. Третім - реалізація абстрактний модулів з власною специфікою - сервісів,
адаптерів тощо.</p>
<p>Методологія визначення типу предметної області слугує декларативним форматом реалізації поліморфізму в бізнес-схемі,
в ядрі обчислень це використовується</p>
<p><strong>Чиста видумка</strong></p>
<p>Підхід не відноситься до предметного програмування та використовується лише в ядрі обчислень. Ядро має ряд абстракцій,
які слугують для опису реалізацій, але використання при цьому здійснюється над самою абстракцією.
Наприклад кожна фабрика ядра обчислень або ядра відображення повинна реалізувати свій власний метод <code>run</code>,
в якій описується логіка вибору та запуску конкретної стратегії. В сервісі комбінації де ці фабрики запускаються
непотрібно знати про деталі реалізації конкретних фабрик або про їх стратегії, все чому повинна відповідати кожна фабрика
мати метод <code>run</code>. Такий підхід комбінує попередні 3 принципи - <strong>слабке зчіплення, сильну звʼязаність та поліморфізм</strong></p>
<p><strong>Перенаправлення</strong></p>
<p>Оскільки зацеплення є слабким, то перенаправлення реалізується агентами бізнес-схеми. Агент бізнес-схеми є
проміжною ланкою між документами цієї ж предметної області або між документами інших прикладних обалстей цього ж сервісу,
агент функціональності є проміжною ланкою між бізнес-схемою та переліком функціональності ядра обчислень тощо.</p>
<p><strong>Стійкість до змін</strong></p>
<p>Оскільки використання документів передбачає попереднє описання їх типу та наступну реалізацію, під час виклику
конкретних функцій документа необхідно використовувати відповідний тип. Зміни в документі або його структурі
під час розробки кодової бази можуть спричинити помилки через виникнення несумісності типів.</p>
<p>У випадку наявності чотирьох методів у репозиторії для взаємодії з конкретною базою даних, їх використовують у
трьох різних контекстах. При вилученні одного з методів з репозиторію, в усіх місцях, де цей метод використовувався,
можуть виникнути помилки через використання <code>TypeScript</code>. Такий підхід забезпечує стійкість до змін та забезпечує
якісний моніторинг за їх наслідками.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="solid">SOLID<a href="#solid" class="hash-link" aria-label="Пряме посилання на SOLID" title="Пряме посилання на SOLID">​</a></h2>
<p>Принципи SOLID використовується для побудови архітектур програмного забезпечення. <code>X-Fiber</code> проносить ці принципи по
кодовій базі на всій площині:</p>
<p><strong>Принцип єдиної відповідальності</strong></p>
<p>В ядрі обчислень кожний модуль відповідає за одну специфіку роботи - <code>SchemeLoader</code> за завантаження бізнес-схеми,
<code>DiscoveryService</code> за роботу з конфігураційними даними тощо.
Бізнес-схема ж складається з сервісів - який відповідає за реєстрацію предметних областей. предметна область, яка
відповідає за реєстрацію документів, а кожний документ відповідає лише за одну структурну ділянку - переклади,
обробники, схеми валідації тощо.</p>
<p><strong>Принцип відкритості - закритості</strong></p>
<p><code>X-Fiber</code> активно використовує абстрактні класи, які описують перелік вимог для реалізацій, таким чином створюючи стійкі
для змін к онтракти, оскільки центральні елементи кожної реалізації винесені в абстракції, та не передбачають змін, а якщо
такі зміни повинні відбутись, то кожна з кінцевих реалізацій також зміниться, але тільки в частині змін абстракції.</p>
<p><strong>Принцип підстановки Лисків</strong></p>
<p>Принципи підставки Лисків використовується за рахунок шаблонів проектування фабрик та стратегій, а також наслідування
від абстрактних модулів з власною реалізацією, так, <code>FastifyAdapter</code> як і <code>ExpressAdapter</code> повинні реалізувати обробку
запитів, але точкові рішення можуть відрізнятись в залежності від типу <code>http</code> фреймворку.</p>
<p><strong>Принципи розділення інтерфейсу</strong></p>
<p>Оскільки кожний документ чи модуль виконує єдину функцію, тому і інтерфейс цього модуля є простим та вже за своєю
суттю є розділеним. В іншому разі, наприклад при описі запитів до бази даних, виконання валідаційних рішень в рамках
одного документа - це було б створення громіздких інтерфейсів.</p>
<p><strong>Принцип інверсії залежностей</strong></p>
<p><code>X-Fiber</code> відокремлює і будує рівні абстракції:</p>
<ol>
<li>Функціональні компоненти можуть залежати лише один від одного - фуонкціональні компоненти можуть використовуватись
як для опису агентів функціональності так і для побудови <code>cli</code> та іншого програмного забезпечення.</li>
<li>Агенти функціональності можуть залежати лише від функціональних компонентів - агенти функціональні формують перелік
функціональності дял створення бізнес-схеми, але їм без різниці вміст цієї бізнес-схеми, тип застосунку для кого він
призначений тощо.</li>
<li>Бізнес-схема може залежати лише від агентів функціональності - бізнес-схемі не важливо звідки агенти функціональності
отримують цю функціональність - головне щоб вона відповідала їх інтерфейсам</li>
</ol>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>інформація</div><div class="admonitionContent_BuS1"><p>Вимоги до побудови SOLID в першу чергу відносяться до системної кодової бази, оскільки вона описує правила створення
предметної кодової бази, а предметна кодова база повинна створюватись просто та з відсутністю потреби в знаннях SOLID -
за неї ці принципи вже повинні бути реалізовані.</p></div></div>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="методологія-gui-x-fiber">Методологія GUI X-Fiber<a href="#методологія-gui-x-fiber" class="hash-link" aria-label="Пряме посилання на Методологія GUI X-Fiber" title="Пряме посилання на Методологія GUI X-Fiber">​</a></h2>
<p><code>X-Fiber</code> власну методологію побудови графічний інтерфейс суть якої складається з ієрархії компонентів та їх композиції.</p>
<p>Графічні інтерфейси складаються зі сторінок. Сторінки описують вміст та функціональність ряду
бізнес-сутностей. Навігаційні панелі надають можливість переміщення між сторінками. Методологія вводить поняття
&quot;Представлення&quot; - опис, візуалізація та функціонал по роботі з даними предметної області. Предметні області можуть
мати ряд представлень, які можуть використовуватись як в інших предметних областях, так і на сторінках.</p>
<p>Композиція з шаблонів, статичних матеріалів та переліку графічних представлень і є наповненням кожної сторінки.
Деталі по структурні сторінки, побудові представлень та ін. дивись:</p>
<section class="row"><article class="col col--6 margin-bottom--lg"><a class="card padding--lg cardContainer_fWXF" href="/docs/web-client"><h2 class="text--truncate cardTitle_rnsV" title="Веб-клієнт">📄️<!-- --> <!-- -->Веб-клієнт</h2><p class="text--truncate cardDescription_PWke" title="📚 Архітектура та побудова веб-клієнтів">📚 Архітектура та побудова веб-клієнтів</p></a></article><article class="col col--6 margin-bottom--lg"><a class="card padding--lg cardContainer_fWXF" href="/docs/gui/pages"><h2 class="text--truncate cardTitle_rnsV" title="Сторінки">📄️<!-- --> <!-- -->Сторінки</h2><p class="text--truncate cardDescription_PWke" title="📚 Склад та створення сторінок">📚 Склад та створення сторінок</p></a></article></section></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="theme-doc-footer-edit-meta-row row"><div class="col"><a href="https://github.com/facebook/docusaurus/tree/main/packages/create-docusaurus/templates/shared/docs/methodology/index.mdx" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Відредагувати цю сторінку</a></div><div class="col lastUpdated_vwxv"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="сторінка документації"><a class="pagination-nav__link pagination-nav__link--next" href="/docs/methodology/server"><div class="pagination-nav__sublabel">Наступна сторінка</div><div class="pagination-nav__label">Веб-сервер</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#clean-architecture" class="table-of-contents__link toc-highlight">Clean Architecture</a></li><li><a href="#service-oriented-architecture" class="table-of-contents__link toc-highlight">Service-oriented Architecture</a></li><li><a href="#domain-driven-design" class="table-of-contents__link toc-highlight">Domain Driven Design</a></li><li><a href="#event-driven-architecture" class="table-of-contents__link toc-highlight">Event Driven Architecture</a></li><li><a href="#grasp" class="table-of-contents__link toc-highlight">GRASP</a></li><li><a href="#solid" class="table-of-contents__link toc-highlight">SOLID</a></li><li><a href="#методологія-gui-x-fiber" class="table-of-contents__link toc-highlight">Методологія GUI X-Fiber</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Посилання</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/x-fiber/typescheme" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub / Type scheme<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://github.com/x-fiber/server-core" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub / Server core<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://github.com/x-fiber/web-client-core" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub / Web client core<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://github.com/x-fiber/visualizer" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub / Visualizer<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2024 x-fiber. Built with x-fiber platform.</div></div></div></footer></div>
</body>
</html>